# Blazor-Poc-s

APP1 18 to19_03_2023/APP1/: APP1.sln
Application (2) 05_06_2023/Application/: Application.sln
Application 31_05_2023/Application/: Application.csproj  Application.sln  _Imports.razor
Application 31_05_2023/Application/Components/: Login.razor  MainPage.razor  Register.razor
Application 31_05_2023/Application/Models/: Details.cs  Register.cs
Application 31_05_2023/Application/Properties/: launchSettings.json
Crud Operation without Api 05_06_2022/Crud Operation without Api/: Crud Operation without Api.csproj  Crud Operation without Api.sln  Program.cs  _Imports.razor
Mail Integration with OTp with css 30_05_2023/Mail Integration with OTp/: Mail Integration with OTp.csproj  Mail Integration with OTp.sln  Program.cs  _Imports.razor
Radzencontrols drop down/Radzencontrols drown to search/: Program.cs  Radzencontrols drown to search.csproj  Radzencontrols drown to search.sln  _Imports.razor
Radzencontrols drop down/Radzencontrols drown to search/Models/: Empdata.cs
Radzencontrols drop down/Radzencontrols drown to search/Pages/: Index.razor
Radzencontrols drop down/Radzencontrols drown to search/Properties/: launchSettings.json
Radzencontrols drop down/Radzencontrols drown to search/Shared/: NavMenu.razor
Radzencontrols drop down/Radzencontrols drown to search/wwwroot/: index.html
Sample Captcha Poc/: Sample Captcha Poc.sln
Sample Captcha Poc/Sample Captcha Poc/: Program.cs  Sample Captcha Poc.csproj  _Imports.razor
Static checkbox with div/StaticDropDown Textbox/: StaticDropDown Textbox.sln
TodoList/TodoList/: TodoList.sln
Web Controller Blazor server App 23_05_2023/Web Controller/: WeatherForecast.cs  (+1 more)
Web Controller with css 23_05_2023/Web Controller/: Web Controller.csproj
Web Controller with css 23_05_2023/Web Controller/Controllers/: HomeController.cs  WeatherForecastController.cs
Web Controller with css 23_05_2023/Web Controller/Properties/: launchSettings.json
(+86 files in other folders)
