is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoList
build_property.RootNamespace = TodoList
build_property.ProjectDir = C:\Users\Garigipati.Kowshik\Desktop\Blazor Webassembly Pocs\TodoList\TodoList\TodoList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Garigipati.Kowshik\Desktop\Blazor Webassembly Pocs\TodoList\TodoList\TodoList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/Component/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/Component/Page1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50XFBhZ2UxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgk3a00odd

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8wslh49k3u

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Garigipati.Kowshik/Desktop/Blazor Webassembly Pocs/TodoList/TodoList/TodoList/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
