<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>APP1</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">

    <!-- If you add any scoped CSS files, uncomment the following to load them
    <link href="APP1.styles.css" rel="stylesheet" /> -->
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
</body>

</html>
