﻿.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: table;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 11px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hospitals {
    display: flex;
    background-color: palevioletred;
    border-radius: 8px;
    border: none;
    padding: 15px;
}

.button {
    margin: 10px;
    align-content: center;
}
.check-form {
    display: flex;
    flex-direction: column;
}
.check {
    align-content: center;
}
